# template-spring

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/lat/hackademy/micro/: Application.java
src/main/java/lat/hackademy/micro/configurations/: DatabaseConfig.java  OpenApi30Config.java  WebConfig.java
src/main/java/lat/hackademy/micro/controllers/: AuthController.java  ExampleController.java  HomeController.java
src/main/java/lat/hackademy/micro/dto/: ExampleModelDTO.java
src/main/java/lat/hackademy/micro/exceptions/: ExceptionDetails.java  ModelExampleNotFoundException.java  RestExceptionHandler.java  SameEmailException.java  SameUsernameException.java  TokenRefreshException.java
src/main/java/lat/hackademy/micro/models/: ExampleModel.java  RefreshToken.java  User.java
src/main/java/lat/hackademy/micro/payloads/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/lat/hackademy/micro/payloads/response/: JwtResponse.java  SignupResponse.java  TokenRefreshResponse.java
src/main/java/lat/hackademy/micro/repositories/: ExampleCrudRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/lat/hackademy/micro/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/lat/hackademy/micro/services/: AuthService.java  AuthServiceImpl.java  ExampleService.java  ExampleServiceImpl.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/lat/hackademy/micro/utils/: Mapper.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/lat/hackademy/micro/: ApplicationTest.java
src/test/java/lat/hackademy/micro/actuator/: ActuactorTest.java
src/test/java/lat/hackademy/micro/controllers/: HomeControllerTest.java  HttpRequestTest.java  SmokeTest.java  TestingWebApplicationTest.java
src/test/java/lat/hackademy/micro/dto/: ExampleModelDTOTest.java
src/test/java/lat/hackademy/micro/models/: ExampleModelTest.java
src/test/java/lat/hackademy/micro/repositories/: ExampleRepositoryTest.java
src/test/java/lat/hackademy/micro/services/: ExampleServiceImplTest.java
src/test/java/lat/hackademy/micro/swagger/: SpringDocsIntegrationActuatorTest.java  SpringDocsIntegrationTest.java
src/test/java/lat/hackademy/micro/utils/: TestMapper.java  Utils.java
